@import "mixins.scss";
@import "vars.scss";
body {
  position: relative;
  &.active {
    overflow-y: hidden;
  }
}
#home {
  section {
    .inner-section {
      
      h2 {
        text-align: center;
      }
    }
  }
  .home-hero {
    padding: 2em;
    color: $white;
    
    @include flexbox;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: $blue;
    position: relative;
    &.active {
      .home-hero__text {
        &:before {
          @include transform(translateY(0%));
        }
      }
      .btn-row {
        .btn {
          transform: translateY(0%);
          opacity: 1;
        }
      }
    }
    &__text {
      padding-left: 2rem;
      margin-bottom: 2rem;
      overflow: hidden;
      position: relative;
      
      &:before {
        content: '';
        display: block;
        left: 0;
        width: 5px;
        background-color: $white;
        height: 100%;
        position: absolute;
        top: 0;
        @include transform(translateY(-100%));
        @include transition(transform);
        transition-delay: 0s;
      }

    }
    &__text-item {
      opacity: 0;
      transform: translateX(-100%);
      @include transition(transform,opacity);
      
      &:last-child {
        margin-bottom: 0;
        
      }
      &.active {
        opacity: 1;
        transform: translateX(0%);
      }
    }
    .btn-row {
      padding-left: 2em;
      margin-top: 1rem;
      position: relative;
      overflow: hidden;
      text-align: left;
      .btn {
        transform: translateY(calc(-100%));
        opacity: 0;
        @include transition(transform,opacity);
        transition-delay: 1.3s;
        margin: 0;
      }
    }
    
  }
  #services {
    
    .inner-section {
      
    }
    .btn-row {
      margin-top: 2rem;
      text-align: center;
    }
    .services-list {
      display: flex;
      flex-direction: column;
      gap: 2rem;
      .service {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 2rem; 
        gap: 2rem;
        
        @include bp-medium {
          justify-content: center;
        }
        .text-col {
          width: 60%;
          padding: 1rem;
          @include bp-medium {
            width: 100%;
          }
          .service-content {
            
            @include bp-medium {
              padding: 1rem 2rem;
            }  
            .service-title {
              margin-bottom: 0.5rem;
              @include bp-medium {
                text-align: center;
              }  
            } 
            .service-action {
              color: $grey-text;
              margin-bottom: 0.5rem;
              font-weight: 400;
              @include bp-medium {
                text-align: center;
              }
            }
            .mobile-image {
              display: none;
              @include bp-medium {
                margin: 2rem auto 1rem;
                display: block;
                svg {
                  height: 200px;
                }
                
              }  
            }
          }
        }
        .image-col {
          width: 40%;
          position: relative;
          padding: 0 2rem;
          @include bp-medium {
            width: 100%;
          }
          .service-image {
            @include bp-medium {
              display: none;
            }
          }
        }
        &.odd {
          
          .text-col {
            padding-right: 4rem;
            @include bp-medium {
              padding: 1rem;
            }
          }
        }
        &.even {
          flex-direction: row-reverse; 
          .text-col {
            padding-left: 4rem;
            @include bp-medium {
              padding: 1rem;
            }
          }
        }

      }
    }
  }
  
  #studies {
    #studies-slider {
      margin-top: 1rem;
      position: relative;
      overflow: hidden;
      padding: 1rem;
      
      .study-slide {
        //padding: 2rem;
        .study {
          display: grid;
          grid-template-columns: 50% 50%;
          @include border-radius;
          @include box-shadow;
          overflow: hidden;
          align-items: center;
          @include bp-medium {
            display: block;
          }
          .image-col {
            
            overflow: hidden;
            min-height: 300px;
            position: relative;
            .study-image {
              object-fit: cover;
              width: 100%;
              height: 100%;
              
              position: absolute;
              top: 0;
              left: 0;
            }
          }
          .text-col {
            
            height: 100%;;
            padding: 2rem;
            display: flex;
            align-items: center;
            .text-content {
              
            }
            .study-title {
              text-align: left;
            }
            .study-obj-list {
              .obj {
                padding-left: 1rem;
                position: relative;
                margin-bottom: 1rem;
                &:before {
                  content: '\2013';
                  position: absolute;
                  left: 0;
                  color: $blue;
                }
              }
            }
          }
          
        }
      }
    }
  }
  #about {
    .inner-section {
      max-width: $size-small;
      padding: 1rem 2rem;;
      margin: auto;
      background-color: $white;
      @include border-radius;
      border: 1px solid $grey;
    }
    .btn-row {
      text-align: center;
      margin-top: 1.5rem;
    }
    .skills-col {
      .skill-grid {
        .skill-category {
          text-align: center;
          .skill {
            margin: 0.5em 10px;
            background-color: $blue;
            color: $white;
            font-weight: 700;
            @include transform(translateY(-2em));
            opacity: 0;
            @include transition(transform,opacity);
            padding: 0.5em;

            &.active {
              @include transform(translateY(0));
              opacity: 1;
            }
          }
          .skill-bin {
            height: 1em;
            position: relative;
            top: -1em;
            border-bottom: 5px solid $blue;
            border-left: 5px solid $blue;
            border-right: 5px solid $blue;
          }
        }
      }
    }
  }
  #blog-posts {
    .posts-list {
      max-width: $size-small;
      margin: auto;
      .post-col {
        padding: 1rem;
        
        flex: 1 0 auto;
        .post {
          overflow: hidden;
          background-color: $white;
          @include border-radius;
          padding: 1rem;
          height: 100%; 
          @include box-shadow;
          .post-tags {
            color: $grey-text;
            .post-tag {
              color: $grey-text;
              font-weight: normal;
              background: none;
              padding: 0;
              &:hover {
                color: $black;
              }
            }
          }
        }
      }
    }
    .btn-row {
      text-align: center;
      margin-top: 1rem;
    }
  }
  
}
