@import "mixins.scss";
@import "vars.scss";
#theme-landing {
  #hero {
    background-color: $blue;
    color: $white;
    padding: 4rem 2rem;
    .hero-grid {
      display: grid;
      grid-template-columns: 33.3333% 66.6667%;
      gap: 2rem;
      @include bp-medium {
        grid-template-columns: repeat(1,1fr);
      }
      .text-col {
        .btn {
          margin-top: 1rem;
        } 
      }
    }
  }
  #features-section {
    padding: 0 0 2rem;
    .category-block {
      padding: 4rem 2rem;
      @include bp-medium {
        padding: 2rem;
      }
      &.even {
        background-color: $lt-grey;
        .category-content {
          
          .text-col {
            grid-column: 2;
            grid-row: 1;
            @include bp-medium {
              grid-column: 1;
            }
          }
        }
      }
      .category-content {
        max-width: $size-large;
        margin: auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
        align-items: center;
        @include bp-medium {
          grid-template-columns: repeat(1,1fr);
        }
        .text-col {
          .feature-list {
            margin-top: 1rem;
            .feature {
              padding-left: 2rem;
              position: relative;
              &:not(:last-child) {
                margin-bottom: 1rem;
              }
              &:before {
                content: "\f058";
                font-family: "Font Awesome 5 Free";
                font-weight: 900;
                position: absolute;
                left: 0;
                top: 3px;
                color: $blue;
              }
            }
          }
        }
        .image-col {
          img {
            @include border-radius;
            @include box-shadow;
          }
        }
      }
    }
    .btn-row {
      margin: 0;
    }
  }
  #product-section {
    background-color: $lt-grey;
    .section-title {
      text-align: center;

    }
    .attr-grid {
      display: grid;
      grid-template-columns: repeat(2,1fr);
      margin-top: 2rem;
      gap: 2rem;
      @include bp-medium {
        grid-template-columns: repeat(1,1fr);
      }
      .attr-col {
        padding: 2rem;
        text-align: center;
        background-color: $white;
        color: $black; 
        @include border-radius;
        @include box-shadow;
        .attr-icon {
          font-size: 2rem;
          color: $blue;
        }
      }
    }
  }
  
  #footer-cta {
    #campaigner-form {
      max-width: 350px;
      margin: 1rem auto 0;
      .form-body {
        padding-top: 1rem;
        .form-field {
          margin-bottom: 2rem;
          text-align: left;
          label {
            display: block;
            font-weight: 700;
            text-align: left;
            margin-bottom: 0.5rem;
          }
          .text-input {
            background-color: $lt-grey;
            border: 2px solid $white;
            color: $black;
            @include transition(border-color);
            &:focus {
              border-color: $blue;
            }
          }
          select {
            color: $black;
            padding: 0.5em;
            width: 100%;
            background-color: $lt-grey;
            border: 2px solid $white;
            @include transition(border-color);
            &:focus {
              border-color: $blue;
            }
          }
        }
      }
      .form-success {
        display: none;
        font-weight: 700;
        background-color: $lt-grey;
        padding: 1rem;
      }
    }
  }
}